<!DOCTYPE html>
<html>

<head>
  <title>Cameron's Website</title>

  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">

  <link type:"text/css" rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather:300" rel="stylesheet">

</head>

<body>

<div id="container "class="container">

  <div id="header" class="header">
    <a href="./index.html"><span class="headertitle">cameron robson<span></a>
  </div>

  <div class="nav">
    <ul>
      <li><a href="https://instagram.com/Cameronjpr">about</a></li>
      <li><a href="https://github.com/Cameronjpr">github</a></li>
      <li><a href="https://twitter.com/Cameronjpr">contact</a></li>
    </ul>
  </div>

  <div class="articlelistblock">
    <div class="teasercontainer">
      <div class="teaserimagefilter">
      </div>
      <div class="teaserimage">
        <img src="cameron_and_zelda.jpg">
      </div>
      <div class="teasertitle">
        <span>building my first website</span>
      </div>
      <div class="teaserblurb">
        <span>this website is my first attempt at creating such a thing.</span>
      </div>
    </div>
    <div class="teasercontainer">
      <div class="teaserimagefilter">
      </div>
      <div class="teaserimage">
        <img src="cameron_and_zelda.jpg">
      </div>
      <div class="teasertitle">
        <span>another article</span>
      </div>
      <div class="teaserblurb">
        <span>this one conatins thoroughly libellous claims.</span>
      </div>
    </div>
    <div class="teasercontainer">
      <div class="teaserimagefilter">
      </div>
      <div class="teaserimage">
        <img src="cameron_and_zelda.jpg">
      </div>
      <div class="teasertitle">
        <span>more articles!</span>
      </div>
      <div class="teaserblurb">
        <span>this one was actually written by the cat.</span>
      </div>
    </div>
  </div>
</div>

</body>
</html>
